video size in pixel:  (1000, 1004, 3)
first_frame shape:  (1000, 1004, 3)
x:  500
y:  50
w:  0
h:  500
bound:  0
leap:  3
num_notes:  20
num_area:  25
Duration: 0.05 beats
time taken between 1)~ 3-1): 0.00258 sec
time taken in saving midi: 0.00339 sec
time taken in playing midi: 0.01798 sec
Duration: 0.1 beats
time taken between 1)~ 3-1): 0.00177 sec
time taken in saving midi: 0.00065 sec
time taken in playing midi: 0.04957 sec
Duration: 0.15 beats
time taken between 1)~ 3-1): 0.00219 sec
time taken in saving midi: 0.00072 sec
time taken in playing midi: 0.05093 sec
Duration: 0.2 beats
time taken between 1)~ 3-1): 0.00382 sec
time taken in saving midi: 0.00131 sec
time taken in playing midi: 0.05370 sec
Duration: 0.25 beats
time taken between 1)~ 3-1): 0.00280 sec
time taken in saving midi: 0.00107 sec
time taken in playing midi: 0.05839 sec
Duration: 0.3 beats
time taken between 1)~ 3-1): 0.00301 sec
time taken in saving midi: 0.00124 sec
time taken in playing midi: 0.05516 sec
Duration: 0.35 beats
time taken between 1)~ 3-1): 0.01286 sec
time taken in saving midi: 0.00143 sec
time taken in playing midi: 0.05400 sec
Duration: 0.4 beats
time taken between 1)~ 3-1): 0.00332 sec
time taken in saving midi: 0.00159 sec
time taken in playing midi: 0.05185 sec
Duration: 0.45 beats
time taken between 1)~ 3-1): 0.00365 sec
time taken in saving midi: 0.00164 sec
time taken in playing midi: 0.04667 sec
Duration: 0.5 beats
time taken between 1)~ 3-1): 0.00160 sec
time taken in saving midi: 0.00074 sec
time taken in playing midi: 0.04741 sec
Duration: 0.55 beats
time taken between 1)~ 3-1): 0.00205 sec
time taken in saving midi: 0.00127 sec
time taken in playing midi: 0.05393 sec
Duration: 0.6 beats
time taken between 1)~ 3-1): 0.00337 sec
time taken in saving midi: 0.00133 sec
time taken in playing midi: 0.05258 sec
Duration: 0.65 beats
time taken between 1)~ 3-1): 0.01401 sec
time taken in saving midi: 0.00287 sec
time taken in playing midi: 0.05338 sec
Duration: 0.7 beats
time taken between 1)~ 3-1): 0.00360 sec
time taken in saving midi: 0.00131 sec
time taken in playing midi: 0.05369 sec
Duration: 0.75 beats
time taken between 1)~ 3-1): 0.00386 sec
time taken in saving midi: 0.00227 sec
time taken in playing midi: 0.04989 sec
Duration: 0.8 beats
time taken between 1)~ 3-1): 0.00405 sec
time taken in saving midi: 0.00176 sec
time taken in playing midi: 0.05327 sec
Duration: 0.85 beats
time taken between 1)~ 3-1): 0.00348 sec
time taken in saving midi: 0.00149 sec
time taken in playing midi: 0.05257 sec
video error
video error
calculation done