video size in pixel:  (1000, 1004, 3)
first_frame shape:  (1000, 1004, 3)
x:  500
y:  50
w:  0
h:  500
bound:  0
leap:  3
num_notes:  100
num_area:  5
Duration: 0.05 beats
time taken between 1)~ 3-1): 0.00252 sec
time taken in saving midi: 0.00386 sec
time taken in playing midi: 0.01790 sec
Duration: 0.1 beats
time taken between 1)~ 3-1): 0.00192 sec
time taken in saving midi: 0.00585 sec
time taken in playing midi: 0.04654 sec
Duration: 0.15 beats
time taken between 1)~ 3-1): 0.00233 sec
time taken in saving midi: 0.00568 sec
time taken in playing midi: 0.04820 sec
Duration: 0.2 beats
time taken between 1)~ 3-1): 0.00352 sec
time taken in saving midi: 0.00586 sec
time taken in playing midi: 0.06093 sec
Duration: 0.25 beats
time taken between 1)~ 3-1): 0.00286 sec
time taken in saving midi: 0.00376 sec
time taken in playing midi: 0.04599 sec
Duration: 0.3 beats
time taken between 1)~ 3-1): 0.00180 sec
time taken in saving midi: 0.00469 sec
time taken in playing midi: 0.04956 sec
Duration: 0.35 beats
time taken between 1)~ 3-1): 0.01151 sec
time taken in saving midi: 0.00758 sec
time taken in playing midi: 0.05031 sec
Duration: 0.4 beats
time taken between 1)~ 3-1): 0.00345 sec
time taken in saving midi: 0.00678 sec
time taken in playing midi: 0.05105 sec
Duration: 0.45 beats
time taken between 1)~ 3-1): 0.00400 sec
time taken in saving midi: 0.00753 sec
time taken in playing midi: 0.04742 sec
Duration: 0.5 beats
time taken between 1)~ 3-1): 0.00301 sec
time taken in saving midi: 0.00576 sec
time taken in playing midi: 0.04785 sec
Duration: 0.55 beats
time taken between 1)~ 3-1): 0.00306 sec
time taken in saving midi: 0.00702 sec
time taken in playing midi: 0.04728 sec
Duration: 0.6 beats
time taken between 1)~ 3-1): 0.00328 sec
time taken in saving midi: 0.00731 sec
time taken in playing midi: 0.04973 sec
Duration: 0.65 beats
time taken between 1)~ 3-1): 0.01191 sec
time taken in saving midi: 0.00521 sec
time taken in playing midi: 0.05928 sec
Duration: 0.7 beats
time taken between 1)~ 3-1): 0.00341 sec
time taken in saving midi: 0.00591 sec
time taken in playing midi: 0.05418 sec
Duration: 0.75 beats
time taken between 1)~ 3-1): 0.00368 sec
time taken in saving midi: 0.00747 sec
time taken in playing midi: 0.05054 sec
Duration: 0.8 beats
time taken between 1)~ 3-1): 0.00367 sec
time taken in saving midi: 0.00625 sec
time taken in playing midi: 0.05004 sec
Duration: 0.85 beats
time taken between 1)~ 3-1): 0.00348 sec
time taken in saving midi: 0.00530 sec
time taken in playing midi: 0.04807 sec
video error
video error
calculation done